server.port=5000

telegrambot.username=flea_market_minsk_bot
telegrambot.botToken=6801176080:AAHhPi6HL4EOY9cG0CeUPruTli56ZMz9SX8
telegrambot.webHookPath=https://a8ed-37-212-66-248.ngrok-free.app

#Get filaPath Uri by fileId
service.file_info.uri=https://api.telegram.org/bot{telegrambot.botToken}/getFile?file_id={fileId}

#Uri to download the file
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/flea_market
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
